# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Configuration
JWT_SECRET=SJiaYBd1E96MWG4XUXNiAhV2iK63F1aIz1UeflTP
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://http://157.180.78.134:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

Database=supabase
DATABASE_URL=postgres://postgres:japede@157.180.78.134:5432/supabase?sslmode=disable
